{
  "name": "Atık Akü Yönetimi",
  "short_name": "Atık Akü",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0661aa",
  "theme_color": "#0661aa",
  "description": "Atık akülerinizi kolayca yönetin ve PDF raporu oluşturun.",
  "icons": [
    {
      "src": "image/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "image/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "image/ozaydin.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
} 